--cpu Cortex-M3
"stm32_based_selfbalancing_car\startup_stm32f103xb.o"
"stm32_based_selfbalancing_car\main.o"
"stm32_based_selfbalancing_car\gpio.o"
"stm32_based_selfbalancing_car\i2c.o"
"stm32_based_selfbalancing_car\tim.o"
"stm32_based_selfbalancing_car\usart.o"
"stm32_based_selfbalancing_car\stm32f1xx_it.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_msp.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_gpio_ex.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_i2c.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_rcc.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_rcc_ex.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_gpio.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_dma.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_cortex.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_pwr.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_flash.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_flash_ex.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_exti.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_tim.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_tim_ex.o"
"stm32_based_selfbalancing_car\stm32f1xx_hal_uart.o"
"stm32_based_selfbalancing_car\system_stm32f1xx.o"
"stm32_based_selfbalancing_car\bluetooth.o"
"stm32_based_selfbalancing_car\encoder.o"
"stm32_based_selfbalancing_car\hc_sr04.o"
"stm32_based_selfbalancing_car\iic.o"
"stm32_based_selfbalancing_car\inv_mpu.o"
"stm32_based_selfbalancing_car\inv_mpu_dmp_motion_driver.o"
"stm32_based_selfbalancing_car\motor.o"
"stm32_based_selfbalancing_car\mpu6050.o"
"stm32_based_selfbalancing_car\oled.o"
"stm32_based_selfbalancing_car\pid.o"
--strict --scatter "STM32_Based_SelfBalancing_Car\STM32_Based_SelfBalancing_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Based_SelfBalancing_Car.map" -o STM32_Based_SelfBalancing_Car\STM32_Based_SelfBalancing_Car.axf